DB_USER = summer-camp-school
DB_PASS = sNUP33Mn6bUtYSKQ
ACCESS_TOKEN_SECRET = dfghjskwjesuhdygcfvbghjkl
PAYMENT_SECRET_KEY = sk_test_51NHgGTDxyl2WXrs4nvi0EiIgFzHy2BnFJvOZvdJXIvFfkf5qsGD85dQ2EZjLZjSgCP4kAez5oel4mVCMd8gWHnMi00Js5yl7cQ